<!DOCTYPE html>
<html>
<head>
	<title>Jack's Website - Pictures!</title>
</head>
<body>
<div id="sidemenu">
	<a href="../index.html">Home</a>
	<a href="aboutme.html">About Me</a>
	<a href="photography.html">Pictures</a>
	<a href="settings.html">Settings</a>
	<header>
		<h1>Pictures!</h1>
		<h2>Here are a bunch of random photos I got with my phone! there's lots of abstract stuff on here (the long exposure photos with the colorful lines) and also just random picutes that I captured that I wanted to feature on here!<h2>
	</header>
	<section>
	<article>
		<p>Sunset photo with no editing, this is the raw image my camera saw!</p>
			<img src="../images/photos/sunset.png" width="400">
	</article>
	<article>
		<p>A cinematic kinda photo I got of my freind's shoes. I know, weird... but I think it looks pretty cool!</p>
			<img src="../images/photos/shoes.jpg" width="400">
	</article>
	<article>
		<p>This is a long exposure photograph that I captured using the pro mode on my Samsung Galaxy S21. I don't remeber what I pointed the camera at, but really just set the shutter speed and iso suuuper low, point the camera at any bright lights, click the shutter button, then shake the camera round.</p>
			<img src="../images/photos/longexposure1.jpg" width="400">
	</article>
</body>
</html>