<!DOCTYPE html>
<html>
<head>
	<title>Jack's Website!</title>
</head>
<body>
<div id="sidemenu">
	<a href="index.html">Home</a>
	<a href="html-files/aboutme.html">About Me</a>
	<a href="html-files/photography.html">Pictures</a>
	<a href="html-files/settings.html">Settings</a>
	<header>
		<h1>Jack's Website!</h1>
	</header>
	<section>
		<h2>Updates/timeline</h2>
		<article>
			<h3>Second Update:2/11/26...</h3>
			<p>A base version of the website Is now done! currently there is no CSS and everything is barebones...</p>
			<img src="images/random/screenshot1.png" width="200">
			<img src="images/random/screenshot2.png" width="200">
			<img src="images/random/screenshot3.png" width="200">
		<article>
			<h3>First Update: 2/11/26...</h3>
			<p>This is the first addition to the timeline of my website! this is basicly just a test.</p>
			<img src="images/test/thisimageisatest.png" width="300">
		</article>
	</section>
	<footer>
		<h3>Some socials!</h3>
		<p>
			<a href="https://github.com/bwysmirtoypwm" target="_blank">
				<img src="images/social-icons/github.svg" width="40">
			</a>
			<a href="https://www.youtube.com/@nvf.f" target="_blank">
				<img src="images/social-icons/youtube.svg" width="40">
			</a>
			<a href="https://open.spotify.com/user/312tzibntiimhsxkcze7uaqykm3e" target="_blank">
				<img src="images/social-icons/spotify.svg" width="40">
			</a>
			<a href="https://vrchat.com/home/user/usr_d130e8f3-3bb1-44ef-868c-6b61ceef7abd" target="_blank">
				<img src="images/social-icons/vrchat.svg" width="40">
			</a>
 		</p>
	</footer>
</body>
</html>